"""
7. Определить, является ли год, который ввел пользователь,
високосным или не високосным.
"""
"""
Условия високосного года:
Если год не делится на 4,
    значит он обычный.

Иначе надо проверить не делится ли год на 100.

    Если не делится,
    значит это не столетие и можно сделать вывод,
        что год високосный.

    Если делится на 100,
    значит это столетие и его следует проверить делимость на 400.

        Если год делится на 400,
            то он високосный.
        Иначе год обычный.

"""
num_y = int(input("Введите номер года: "))
if num_y % 4 == 0:
    if num_y % 100 != 0:
        print("Високосный")
    elif num_y % 400 == 0:
        print("Високосный")
    else:
        print("Не високосный")
else:
    print("Не високосный")
