"""
4. Пользователь вводит две буквы.
Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв.
"""
# обработано введение руский букв
# ввод одной и той же буквы не обрабатывается: -> -1
a = input('Введите первую букву: ').lower()
b = input('Введите вторую букву: ').lower()
num_a = ord(a)
num_b = ord(b)
if (96 < num_a < 123) & (96 < num_b < 123):
    firstchr = 97
else:
    firstchr = 1072
print(f'Буквы {a, b} находятся на:\n'
      f'{num_a - (firstchr - 1), num_b - (firstchr - 1)}'
      f' местах в алфавите соответственно\n'
      f'между ними находятся {abs(num_a - num_b) - 1} букв')
