"""
3. Написать программу, которая генерирует в указанных пользователем границах:
    a. случайное целое число,
    b. случайное вещественное число,
    c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой символ
алфавита от 'a' до 'f' включительно.
"""
import random as rnd
print('Выберите вариант генерации случайного числа/символа:\n\
        a. случайное целое число\n\
        b. случайное вещественное число\n\
        c. случайный символ\n')
choice = input('Введите символ варианта(a | b | c): ').lower()
if choice == 'a':
    a = int(input('Введите нижнюю границу: '))
    b = int(input('Введите верхнюю границу: '))
    print(f'Случайное целое число: {rnd.randint(a, b)}')
elif choice == 'b':
    a = float(input('Введите нижнюю границу: '))
    b = float(input('Введите верхнюю границу: '))
    print(f'Случайное вещественное число: {rnd.uniform(a, b):.2f}')
elif choice == 'c':
    a = ord(input('Введите нижнюю границу: '))
    b = ord(input('Введите верхнюю границу: '))
    print(f'Случайное вещественное число: {chr(rnd.randint(a, b))}')
else:
    print('Неправильный ввод')
