"""
6. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
"""
Условия существования треугольник:
------------------------------------
Треугольник существует только тогда,
когда сумма длин любых его двух сторон больше третьей стороны.
Иначе две стороны просто «укладываются» на третьей.
------------------------------------

Определение типа треугольника если треугольник существует:
------------------------------------
Если все стороны не равны друг другу, то треугольник разносторонний.
Если все стороны равны, делается вывод о том, что треугольник равносторонний.
Иначе остается только один вариант — равнобедренный треугольник.
------------------------------------

"""
# Вводятся положительные целые длины отрезков
a, b, c = int(input('a: ')), int(input('b: ')), int(input('c: '))
if ((a+b) > c) & ((a+c) > b) & ((b+c) > a):
    if a != b != c:
        print("Треугольник раЗностороний")
    elif a == b == c:
        print("Треугольник раВностороний")
    else:
        print("Треугольник равнобедренный")
else:
    print("Треугольник не существует")
