"""
5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
# обработка для латинского алфавита [a:z]
num_a = int(input("Введите номер буквы в латинском алфавите: "))
chr_base = 96
if 0 < num_a < 27:
    chr_a = chr(num_a + chr_base)
    print(f'Вы выбрали букву: {chr_a}')
else:
    print("Неправильный ввод")
