print("Введите два числа")
a = int(input("Введите первое число(делимое): "))
b = int(input("Введите второе число(делитель): "))
if b != 0:
    c = a/b
    print(f"Результат деления(Частное) равно: {c}")
else:
    print(f"Второе число(делитель) равен '0':\n"
          f"{'*'*6}Решения нет{'*'*6}")
